<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseContactsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/noContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myToolbar"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:text="No Contact Found"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contacts_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        tools:listitem="@layout/item_choose_contact_rv" />

    <Button
        android:id="@+id/done_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="DONE"
        android:textColor="@color/white" />
</RelativeLayout>
