<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseContactsActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ToolBarTheme.ToolBarStyle"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/myToolbar"/>
    <TextView
        android:id="@+id/noContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="No Contact Found"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/myToolbar"
        android:layout_alignParentLeft="true"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_rv"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myToolbar"
            tools:listitem="@layout/item_choose_contact_rv"
            android:layout_marginBottom="@dimen/_40sdp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/done_bt"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DONE"/>
    </RelativeLayout>
