<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/et_bg"
        android:drawableEnd="@drawable/ic_search"
        android:drawableTint="@color/light_gray"
        android:hint="Search contact here"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragPhone_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialPad_cl"
        android:layout_below="@id/searchView"
        tools:listitem="@layout/item_contacts_rv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialPad_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingTop="2dp">

        <EditText
            android:id="@+id/screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:background="@null"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:textSize="@dimen/dialpad_text_size"
            app:layout_constraintBottom_toTopOf="@+id/dialpad_wrapper"
            app:layout_constraintEnd_toStartOf="@+id/btnDel"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/activity_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:src="@drawable/ic_cross"
            app:tint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/screen" />

        <include
            android:id="@+id/dialpad_wrapper"
            layout="@layout/dialpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/dialpad_call_button" />

        <ImageView
            android:id="@+id/dialpad_call_button"
            android:layout_width="@dimen/dialpad_button_size"
            android:layout_height="@dimen/dialpad_button_size"
            android:layout_marginBottom="@dimen/activity_margin"
            android:background="@drawable/circle_bg"
            android:padding="10dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/showDialPad_iv"
        android:layout_width="@dimen/dialpad_button_size"
        android:layout_height="@dimen/dialpad_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_margin"
        android:background="@drawable/circle_bg"
        android:padding="10dp"
        android:src="@drawable/ic_dialpad"
        android:visibility="gone" />
</RelativeLayout>

