<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:id="@+id/isCheck_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_checked_box"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_civ"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@id/isCheck_iv"
        android:background="@drawable/circle_bg"
        android:src="@drawable/ic_person" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@id/callRing_iv"
        android:layout_toEndOf="@id/contact_civ"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Contact Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/contact_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Contact Number"
            android:textColor="@color/gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/callRing_iv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/call_sound" />

</RelativeLayout>