<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_rl"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/isCheck_iv"
        android:src="@drawable/ic_checked_box"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/isCheck_iv"
        android:id="@+id/contact_civ"
        android:src="@drawable/ic_person"
        android:backgroundTint="@color/gray"
        android:background="@drawable/circle_bg" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toRightOf="@+id/contact_civ">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_180sdp"
            android:id="@+id/contact_name_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@id/contact_civ"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Contact Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_180sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/contact_number_tv"
            android:layout_toRightOf="@id/contact_civ"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:text="Contact Number"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/call_sound"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:id="@+id/callRing_iv"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignBottom="@+id/ll"
        android:background="@color/light_gray"/>

</RelativeLayout>