<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_rl"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:weightSum="10"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:id="@+id/contact_civ"
        android:src="@drawable/ic_person"
        android:backgroundTint="@color/gray"
        android:background="@drawable/circle_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/contact_civ"
            android:id="@+id/contact_name_tv"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Contact Namelong name vercbxhcb xbxvxcbv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/contact_number_tv"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:text="Contact Number"/>

</LinearLayout>